IGadiYamiSln/IGadiYami/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:cameraviewmodel="clr-namespace:IGadiYami.ViewModels"
             x:Class="IGadiYami.Views.CameraPage"
             Title="CameraPage" BackgroundColor="#f9ffe0">

    <Grid RowSpacing="30"  x:DataType="cameraviewmodel:CameraPageViewModel">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <cv:CameraView x:Name="cameraView" WidthRequest="400" HeightRequest="450" Grid.RowSpan="2" Grid.Row="0"/>


        <!-- Hard Coded properties need binding-->
        <Frame Margin="0,15,0,0" Grid.Row="1" Grid.RowSpan="2" CornerRadius="20" BackgroundColor="#f9ffe0" BorderColor="#f9ffe0">
            <Label Text="{Binding DetectionResponse}" Margin="0,0,0,0" FontSize="20"  TextColor="#006838" FontAttributes="Bold" FontFamily="Canva Sans" HorizontalOptions="Center"/>
        </Frame>

        <ScrollView Grid.Row="2" Margin="0,0,0,0">
            <Label Grid.Row="2" FontSize="12" WidthRequest="300" FontAttributes="Bold" HeightRequest="200" TextColor="#006838" Text="{Binding DiseaseCauses}" />
         </ScrollView>
        <StackLayout Grid.Row="3" Orientation="Horizontal"  HorizontalOptions="Center" Margin="0,0,0,0">
           <Button Text="Detect" FontSize="20" FontAttributes="Bold" FontFamily="Poppins" TextColor="#f9ffe0" BackgroundColor="#006838" Command="{Binding DisplayResponseCommand}" WidthRequest="100" CornerRadius="140" Grid.Row="3"/>
        </StackLayout>
    </Grid>
        
</ContentPage>
