IGadiYamiSln/IGadiYami/Views/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGadiYami.Views.CommunityPage"
             Title="CommunityPage">
    
    <VerticalStackLayout>
        
        <!-- Header -->
        <StackLayout Margin="10, 5, 10, 0">
            <Frame BorderColor="Black" HeightRequest="90">
                <HorizontalStackLayout>
                    <Label Text="Replace with image" WidthRequest="80" BackgroundColor="Aqua"/>
                    <StackLayout Margin="10, 0, 0, 0">
                        <Label Text="Ndosi yogurt" />
                        <Label Text="Khayelitsha" FontSize="10"/>
                    </StackLayout>
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>

        <!-- Main Body -->
        <HorizontalStackLayout Margin="10, 0, 10, 5" >
            
            <!-- Following/Follower Section -->
            <StackLayout>
                <Frame BorderColor="Black" HeightRequest="635" WidthRequest="120">
                    <StackLayout HorizontalOptions="Center">
                        <!-- Following -->
                        <Label Text="Following" Margin="0, 30, 0, 10"/>
                        <Label Text="Ether" HorizontalOptions="Center"/>
                        <Label Text="Lucian" HorizontalOptions="Center"/>
                        <Label Text="Simbo" HorizontalOptions="Center"/>
                        <Label Text="Bubu" HorizontalOptions="Center"/>
                        <Label Text="Chulu" HorizontalOptions="Center"/>
                        
                        <!-- Followers -->
                        <Label Text="Followers" Margin="0, 30, 0, 10"/>
                        <Label Text="Ether" HorizontalOptions="Center"/>
                        <Label Text="Lucian" HorizontalOptions="Center"/>
                        <Label Text="Simbo" HorizontalOptions="Center"/>
                        <Label Text="Bubu" HorizontalOptions="Center"/>
                        <Label Text="Chulu" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <!-- Messaging Section -->
            <StackLayout>
                <Frame BorderColor="Black" HeightRequest="635" WidthRequest="243" Padding="0">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Text="New Messages" HorizontalOptions="Center" Grid.Row="0" Margin="0, 10, 0,0"/>
                            <BoxView HeightRequest="1" WidthRequest="50" Grid.Row="1" HorizontalOptions="Start" BackgroundColor="#A6A6A6" Margin="30,7,0,0" />
                            <BoxView HeightRequest="1" WidthRequest="50" Grid.Row="1" HorizontalOptions="End" BackgroundColor="#A6A6A6" Margin="0,7,30,0" />
                            <Label Text="Today" Margin="0,10,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="mont" TextColor="#A6A6A6" HorizontalTextAlignment="Center" FontSize="11" Grid.Row="1" />
                        </Grid>
                        
                        <!-- Messages -->
                        <StackLayout>
                            <Frame WidthRequest="225" HeightRequest="390" Padding="5">
                                <StackLayout>
                                    <!-- Message 1 -->
                                    <StackLayout>
                                        <Frame HeightRequest="100" Padding="0">
                                            <StackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Image" Padding="10" FontSize="10"/>
                                                    <StackLayout>
                                                        <Label Text="John Bob" Padding="0, 5, 0, 0"/>
                                                        <Label Text="Durban" Padding="0, 0, 0, 5" FontSize="10"/>
                                                    </StackLayout>
                                                    <Label Text="Follow icon here" FontSize="10" Padding="10"/>
                                                </HorizontalStackLayout>
                                                <Label Text="Guys!!! use natural fertilisers to grow spinach  in not so humid climates." FontSize="10" Padding="10,0,0,0"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    
                                    <!-- Message 2 -->
                                    <StackLayout>
                                        <Frame HeightRequest="100" Padding="0" Margin="0, 10, 0, 0">
                                            <StackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Image" Padding="10" FontSize="10"/>
                                                    <StackLayout>
                                                        <Label Text="Bubu" Padding="0, 5, 0, 0"/>
                                                        <Label Text="Durban" Padding="0, 0, 0, 5" FontSize="10"/>
                                                    </StackLayout>
                                                    <Label Text="Follow icon here" FontSize="10" Padding="10"/>
                                                </HorizontalStackLayout>
                                                <Label Text="Guys!!! use natural fertilisers to grow spinach  in not so humid climates." FontSize="10" Padding="10,0,0,0"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>

                                    <!-- User Message Here -->
                                    <StackLayout>
                                        <Frame HeightRequest="100" Padding="0" Margin="0, 10, 0, 0">
                                            
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </HorizontalStackLayout>
            
    </VerticalStackLayout>
</ContentPage>