IGadiYamiSln/IGadiYami/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGadiYami.Views.CreateAccountPage"
             xmlns:vm="clr-namespace:IGadiYami.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CreateAccountPage" BackgroundColor="#006838">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout  Padding="30" x:DataType="vm:SignUpPageViewModel">
            <Grid>

                <Grid.RowDefinitions >

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Label Margin="10,10,0,0" Text="Sign Up" FontAttributes="Bold" TextColor="White" FontSize="25" FontFamily="mont" Grid.Row="0" />
                <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="#A6A6A6" Margin="10,60,0,0" />


                <Label Margin="0,30,0,30" Padding="0,30,0,0" Grid.Row="1"  

               Text="Create New Account"
                 FontFamily="mont"
                FontAttributes="Bold"    
                 VerticalOptions="Center" 
                  HorizontalOptions="Center" 
                 TextColor="White"
                  FontSize="20" />

                <StackLayout Grid.Row="2" Spacing="13" Margin="0,10,0,0">
                    <Frame Grid.Row="2" HeightRequest="60" WidthRequest="310" BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,0,0,0">
                        <Entry Placeholder="First Name" Text="{Binding UserNameEntry}" PlaceholderColor="#A6A6A6" FontSize="15" FontFamily="mont" FontAttributes="Bold" BackgroundColor="White"  >
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumLength="1"
                                MaximumLength="15"
                                IsValid="{Binding IsNameValid}"
                                    />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame >

                    

                    <Frame Grid.Row="3" WidthRequest="310" HeightRequest="60" BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                        <Entry Placeholder="Last Name"  Text="{Binding UserSurnameEntry}" PlaceholderColor="#A6A6A6" FontSize="15" FontAttributes="Bold" BackgroundColor="White" >
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumLength="1"
                                MaximumLength="15"
                                IsValid="{Binding IsSurnameValid}"
                                />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame >

                    <Frame Grid.Row="4" WidthRequest="310" HeightRequest="60" BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                        <Entry Placeholder="Email Address/Phone Number" Text="{Binding UserEmailEntry}" PlaceholderColor="#A6A6A6" FontSize="15" FontFamily="mont" FontAttributes="Bold" BackgroundColor="White" >
                        <Entry.Behaviors>
                                <toolkit:EmailValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    IsValid="{Binding IsEmailValid}"                                                
                                    ValidStyle="{StaticResource NormalEntryStyle}"                                                     
                                    Flags="ValidateOnValueChanged" >
                                </toolkit:EmailValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame >

                    <Frame Grid.Row="5" WidthRequest="310" HeightRequest="60" BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                        <Entry Placeholder="Password" Text="{Binding UserPasswordEntry}" PlaceholderColor="#A6A6A6" FontSize="15" FontFamily="mont" FontAttributes="Bold"  BackgroundColor="White"  >
                            <Entry.Behaviors>
                                <toolkit:MultiValidationBehavior x:Name="PasswordMultiValidation"
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"  
                                            ValidStyle="{StaticResource ValidEntryStyle}"
        
                                            IsValid="{Binding IsPasswordValid}"
                                            Flags="ValidateOnValueChanged">

                                    <toolkit:CharactersValidationBehavior 
                                            x:Name="DigitValidation" 
                                            CharacterType="Digit" 
                                            MinimumCharacterTypeCount="1" 
                                            toolkit:MultiValidationBehavior.Error="1 digit" 
                                            RegexPattern="" />

                                    <toolkit:CharactersValidationBehavior 
                                            x:Name="UpperValidation" 
                                            CharacterType="UppercaseLetter" 
                                            MinimumCharacterTypeCount="1" 
                                            toolkit:MultiValidationBehavior.Error="1 upper case" 
                                            RegexPattern="" />

                                    <toolkit:CharactersValidationBehavior 
                                            x:Name="SymbolValidation" 
                                            CharacterType="NonAlphanumericSymbol" 
                                            MinimumCharacterTypeCount="1" 
                                            toolkit:MultiValidationBehavior.Error="1 symbol" 
                                            RegexPattern=""  />

                                    <toolkit:CharactersValidationBehavior 
                                              x:Name="AnyValidation" 
                                              CharacterType="Any" 
                                              MinimumCharacterTypeCount="8" 
                                              toolkit:MultiValidationBehavior.Error="8 characters" 
                                              RegexPattern="" />
                                </toolkit:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                    </Frame >

                    <Frame Grid.Row="6" WidthRequest="310" HeightRequest="60" BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                        <Entry Placeholder="Confirm Password" PlaceholderColor="#A6A6A6" FontSize="15" FontFamily="mont" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" />
                    </Frame >
                </StackLayout>

                <Button Grid.Row="7" WidthRequest="200" Text="Sign Up" Command="{Binding CreateUserAsyncCommand}" BackgroundColor="#F9FFE0" TextColor="#006838" FontSize="20" HeightRequest="45" FontFamily="mont" CornerRadius="50" Margin="0,50,0,0" />
                <Button Grid.Row="8" WidthRequest="200" Text="Load User" Command="{Binding LoadUserCommand}" BackgroundColor="#F9FFE0" TextColor="#006838" FontSize="20" HeightRequest="45" FontFamily="mont" CornerRadius="50" Margin="0,50,0,0" />

                <Button Grid.Row="9" BackgroundColor="Transparent" Text="Already have an account? Log In" Command="{Binding HaveAccountCommand}" FontFamily="mont" FontSize="15" TextColor="White" HorizontalOptions="Center" Margin="0,50,0,0" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>