IGadiYamiSln/IGadiYami/Views/CropTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGadiYami.Views.CropTrackingPage"
             xmlns:vm="clr-namespace:IGadiYami.ViewModels"
             xmlns:crop="clr-namespace:IGadiYami.Models"
             Title="CropTrackingPage">
    
    <VerticalStackLayout x:DataType="vm:CropTrackingPageViewModel">
        <StackLayout HeightRequest="70">
            <Frame>
                <Label 
                Text="Crop Tracking"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </Frame>
        </StackLayout>

        <StackLayout Margin="10, 15, 10, 10">
            <Frame BorderColor="Black" HeightRequest="600">
                <CollectionView ItemsSource="{Binding Crops}" SelectionMode="Single" x:Name="AllCropsCollectionView"
                        SelectionChangedCommand="{Binding CropSelectedCommand}" 
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference AllCropsCollectionView}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="crop:CropTracking">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding CropName}" Grid.Row="0" />
                                    <Label Text="{Binding PlantDate}" Grid.Row="1" />
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>            
        </StackLayout>
        
        <Button Text="Add Crop" Command="{Binding ShowPopUpCommand}" HorizontalOptions="End" Margin="0, 0, 10, 0" WidthRequest="150"/>
    </VerticalStackLayout>
</ContentPage>