IGadiYamiSln/IGadiYami/Views/CropTrackingPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:IGadiYami.ViewModels"
             CanBeDismissedByTappingOutsideOfPopup="True"
             x:Class="IGadiYami.Views.CropTrackingPopUpPage">
    
    <VerticalStackLayout WidthRequest="300" HeightRequest="520" Padding="10" x:DataType="vm:CropTrackingPageViewModel">
        <Label 
            Text="Crop Tracking"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Margin="5" FontSize="20"/>

        <StackLayout>
            <Frame BorderColor="Black" HeightRequest="470">
                <StackLayout Padding="10">
                    <Entry Placeholder="Crop Name..." Text="{Binding CropName}" Margin="0, 10, 0, 10"/>
                    <Entry Placeholder="PlantDate..." Text="{Binding PlantDate}" Margin="0, 10, 0, 10"/>
                    <Entry Placeholder="Water Amount..." Text="{Binding WaterAmount}" Margin="0, 10, 0, 10"/>
                    <Entry Placeholder="Growth Amount..." Text="{Binding GrowthAmount}" Margin="0, 10, 0, 10"/>
                    <Entry Placeholder="Notes..." Text="{Binding Notes}"/>
                    <Button Text="Add Crop" WidthRequest="100" Command="{Binding CreateCropCommand}" HorizontalOptions="End" Margin="5, 10, 5, 10"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        
    </VerticalStackLayout>
</mct:Popup>