IGadiYamiSln/IGadiYami/Views/CropTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGadiYami.Views.CropTrackingPage"
             xmlns:vm="clr-namespace:IGadiYami.ViewModels"
             xmlns:crop="clr-namespace:IGadiYami.Models"
             Title="CropTrackingPage">
    
    <VerticalStackLayout x:DataType="vm:CropTrackingPageViewModel">
        <StackLayout HeightRequest="70">
            <Border BackgroundColor="#006838" WidthRequest="430" HeightRequest="75" Margin="0,-10,0,0">
                <Label 
                FontAttributes="Bold"
                 FontSize="20"
                TextColor="#F9FFE0"
                Text="Crop Tracking"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </Border>
        </StackLayout>

        <StackLayout Margin="10, 15, 10, 10">

            
            <CollectionView ItemsSource="{Binding Crops}" SelectionMode="Single" x:Name="AllCropsCollectionView"
                        SelectionChangedCommand="{Binding CropSelectedCommand}" 
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference AllCropsCollectionView}}">
                <CollectionView.ItemTemplate>
                   
                    <DataTemplate x:DataType="crop:CropTracking">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Frame  Grid.Row="0" HeightRequest="50" BackgroundColor="#006838" Margin="0,15,0,0">
                                <Frame.GestureRecognizers
                                     SelectionMode="Single" x:Name="AllVegetablesCollectionView"
              
                                     SelectionChangedCommand="{Binding CropSelectedCommand}" 
                       SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference AllCropsCollectionView}}">
                                
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding CropName}"  TextColor="#F9FFE0" FontAttributes="Bold" FontSize="18" Grid.Row="0" Margin="0,-12,0,0" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Button Text="Add Crop" Command="{Binding ShowPopUpCommand}" TextColor="#F9FFE0" HorizontalOptions="End" Margin="0, 0, 10, 0" WidthRequest="150"  BackgroundColor="#006838"/>
    </VerticalStackLayout>
</ContentPage>