IGadiYamiSln/IGadiYami/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IGadiYami.ViewModels"
             x:Class="IGadiYami.Views.ProfilePage"
             BackgroundColor="#1C5038">

    <StackLayout Orientation="Vertical" Spacing="5" x:DataType="vm:SettingsProfileViewModel">

        
         <StackLayout Margin="0,20,0,0" Orientation="Vertical" HorizontalOptions="Center">

            <Frame  HeightRequest="150" CornerRadius="150"  WidthRequest="150" >
                <Image Source="{Binding ProfilePhoto}" Grid.Row="0" Margin="10,0,0,0" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill">
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeProfilePageCommand}"/>
                    </Image.GestureRecognizers>-->
                </Image>
            </Frame>
            <Button Text="Change Photo" WidthRequest="100" HeightRequest="100" Command="{Binding ChangeProfilePageCommand}"/>
        </StackLayout>

        <Frame BorderColor="Transparent" CornerRadius="300" >
            <Frame.Background>
                <RadialGradientBrush Center="0.5,0.0">
                    <GradientStop Color="#000000"
                  Offset="1.0" />
                    <GradientStop Color="#1C5038"
                  Offset="2.0" />
                </RadialGradientBrush>
            </Frame.Background>

            <Grid RowSpacing="5" ColumnSpacing="5">

                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                

                <StackLayout HorizontalOptions="Center" Grid.Row="0">
                    <Editor Text="Buhle Mcetywa" VerticalTextAlignment="Center" FontSize="Large"  BackgroundColor="Transparent" HorizontalOptions="Center"  FontFamily="mont" FontAttributes="Bold" TextColor="White"   />
                </StackLayout>

                <Editor  Text="buhlemcetywa71@igadiyami.com" Grid.Row="1" FontSize="13" HorizontalOptions="Center" FontFamily="mont" TextColor="White"   />

                <Frame  Grid.Row="2" HeightRequest="50"  WidthRequest="200"  BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0,0,0,30">
                    <Editor Text="{Binding User.Location}" TextColor="White" HeightRequest="50" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                </Frame>

                <Frame  Grid.Row="3"  HeightRequest="50"  WidthRequest="200"  BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0,0,0,30">
                    <Editor  Text="Edit password" TextColor="#B4B4B4" HorizontalOptions="Center" HeightRequest="50" FontAttributes="Bold" FontSize="Medium"/>
                </Frame>

                <Frame  Grid.Row="4" HeightRequest="100" Grid.RowSpan="2" WidthRequest="300"  BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0,0,0,30" >
                    <ScrollView HeightRequest="100" VerticalScrollBarVisibility="Always">
                        <Editor Text="{Binding User.Bio}" BackgroundColor="Transparent" Grid.Row="2" Keyboard="Chat" HorizontalTextAlignment="Center" HeightRequest="350" AutoSize="TextChanges"  TextColor="White" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="Medium"/>
                    </ScrollView>
                </Frame>


                <!-- Name and Location -->





                <HorizontalStackLayout Spacing="10" Grid.Row="6"  HorizontalOptions="Center">
                    <Frame BackgroundColor="Transparent" HeightRequest="50" WidthRequest="200" CornerRadius="50" >
                        <Button Text="Save Profile" FontSize="25" HorizontalOptions="Center" HeightRequest="50"  TextColor="White" FontFamily="Bold" BackgroundColor="Transparent" CornerRadius="20" Command="{Binding SaveButtonCommandCommand}" />
                    </Frame>

                </HorizontalStackLayout>

            </Grid>
               
        </Frame>

    </StackLayout>
</ContentPage>