IGadiYamiSln/IGadiYami/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IGadiYami.ViewModels"
             x:Class="IGadiYami.Views.SettingsPage"
             BackgroundColor="#006838">
    
    <ContentPage.BindingContext>
        <vm:SettingsProfileViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="10">
        <Frame Padding="20" BackgroundColor="Transparent" CornerRadius="10" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <!-- Profile Picture -->
                <Image Source="ndosi.png" HeightRequest="300" WidthRequest="300" />

                <!-- Name, Bio and Location -->
                <Label Text="{Binding User.Name}" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                <!--<Label Text="{Binding User.Bio}" FontSize="18" TextColor="Black" HorizontalOptions="Center"/>-->
                <Label Text="{Binding User.Location}" FontSize="15" TextColor="Black" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <!-- Menu Options -->
        <!--<Button Text="Edit Profile                                      >" FontSize="20" TextColor="Black" BackgroundColor="White" Command="{Binding EditProfileCommand}" />-->
        <Frame CornerRadius="50" VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <Button Text="Edit Profile                            >"  FontSize="25" TextColor="Black" BackgroundColor="Transparent" Command="{Binding ProfileCommand}" />
                <Button Text="Try Premium Version          >" FontSize="25" TextColor="Black" BackgroundColor="Transparent" Command="{Binding PremiumTabCommand}" />
                <!--<Button Text="FAQ (Chatbot)                              >" FontSize="20" TextColor="Black" Command="{Binding FAQCommand}" />
            <Button Text="Help (Chatbot)                             >" FontSize="20" TextColor="Black" Command="{Binding HelpCommand}" />-->
                <Button Text="About Us                               >" FontSize="25" TextColor="Black" BackgroundColor="Transparent" Command="{Binding AboutUsCommand}" />
                <Button Text="Ts and Cs                              >" FontSize="25" TextColor="Black" BackgroundColor="Transparent" Command="{Binding TermsAndConditionsCommand}" />
            </VerticalStackLayout>
        </Frame>
    </StackLayout>
</ContentPage>