IGadiYamiSln/IGadiYami/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IGadiYami.ViewModels"
             x:Class="IGadiYami.Views.SettingsPage"
             BackgroundColor="#006838">
    
    <ContentPage.BindingContext>
        <vm:SettingsProfileViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="10">
        <Frame Padding="20" BackgroundColor="Transparent" CornerRadius="10" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <!-- Profile Picture -->
                <Image Source="ndosi.png" HeightRequest="300" WidthRequest="300" />

                <!-- Name, Bio and Location -->
                <Label Text="{Binding User.Name}" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                <Label Text="{Binding User.Bio}" FontSize="18" TextColor="Black" HorizontalOptions="Center"/>
                <Label Text="{Binding User.Location}" FontSize="15" TextColor="Black" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="50" VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <Button Text="Profile                                    >"  FontSize="25" TextColor="Black" BackgroundColor="Transparent" Command="{Binding ProfileCommandCommand}"/>
                <HorizontalStackLayout>
                    <Label Text="  "/>
                    <Image Source="lock.png" HorizontalOptions="Start" HeightRequest="30"/>
                    <Button Text="Premium Version           >" FontSize="25" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Command="{Binding PremiumTabCommandCommand}" />
                </HorizontalStackLayout>
                <Button Text="About Us                               >" FontSize="25" TextColor="Black" BackgroundColor="Transparent" Command="{Binding AboutUsCommandCommand}" />
                <Button Text="Ts and Cs                              >" FontSize="25" TextColor="Black" BackgroundColor="Transparent" Command="{Binding TermsAndConditionsCommandCommand}" />
            </VerticalStackLayout>
        </Frame>
    </StackLayout>
</ContentPage>