IGadiYamiSln/IGadiYami/Views/StartGardeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGadiYami.Views.StartGardeningPage"
             xmlns:vm="clr-namespace:IGadiYami.ViewModels"
             xmlns:models="clr-namespace:IGadiYami.Models"
             Title="StartGardeningPage">
    
    <ScrollView>
        <Grid>
            <!-- Background image -->
            <Image Source="background" Aspect="AspectFill" />

            <CollectionView ItemsSource="{Binding Vegetables}" Margin="15" ItemSizingStrategy="MeasureAllItems"  
                    SelectionMode="Single" x:Name="AllVegetablesCollectionView"
                     SelectionChangedCommand="{Binding VegetableSelectedCommand}" 
                     SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference AllVegetablesCollectionView}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Vegetable">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Border-like Frame that spans all columns -->
                            <Frame Padding="0" BackgroundColor="Transparent" Margin="0,20,0,-45"  Grid.ColumnSpan="3"  WidthRequest="360" HeightRequest="235" CornerRadius="21">
                                <Image Source="{Binding Image}" Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference AllVegetablesCollectionView}, Path=BindingContext.VegetableSelectedCommand}" 
                                            CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Label Margin= "-10, 110, 0,0" Grid.Column="1" TextColor="AntiqueWhite"  FontFamily="Canva Sans" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="23"/>
                            <Label Margin= " 35,0, 0, 45" Grid.Column="1" FontSize="10" Grid.ColumnSpan="1" WidthRequest="230" HeightRequest="90" TextColor="AntiqueWhite" Grid.Row="1"  Text="{Binding DescriptionOfVeg}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>