IGadiYamiSln/IGadiYami/Views/TestAllVegetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGadiYami.Views.TestAllVegetablePage"
             xmlns:models="clr-namespace:IGadiYami.Models"
             Title="TestAllVegetablePage">

    <CollectionView ItemsSource="{Binding Vegetables}" Margin="10" ItemSizingStrategy="MeasureAllItems"  
                        SelectionMode="Single" x:Name="AllVegetablesCollectionView"
                         SelectionChangedCommand="{Binding VegetableSelectedCommand}" 
                         SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference AllVegetablesCollectionView}}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Vegetable">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image  Source="{Binding Image}" Aspect="AspectFit" HeightRequest="80" WidthRequest="80"/>
                    <Label Text="{Binding Name}" Margin="20" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>